PORT=8081
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dutchys
MOLLIE_API_KEY=test_jMun8yRAFrfnwEVnvaVVm6Q5qE6eMc
NEXT_PUBLIC_API_BASE_URL=https://micjcameron-backend.ngrok.app
