# Local dev DB
DATABASE_URL=postgresql://postgres:postgres@localhost:5434/dutchies

# Prod will override these
PORT=4000
NODE_ENV=development

# Mollie
MOLLIE_API_KEY=
MOLLIE_WEBHOOK_SECRET=
MOLLIE_WEBHOOK_BASE_URL=http://localhost:4000