# Local dev DB
DATABASE_URL=postgresql://postgres:postgres@localhost:5434/dutchies

# Prod will override these
PORT=4000
NODE_ENV=development
CORS_ORIGINS=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Mollie
MOLLIE_API_KEY=
MOLLIE_WEBHOOK_SECRET=
MOLLIE_WEBHOOK_BASE_URL=http://localhost:4000
CONTACT_FORM_TO_EMAIL=
SALES_TO_EMAIL=

# SMTP
SMTP_HOST=smtp.privateemail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
SMTP_FROM=info@hottubensauna.nl
SMTP_FROM_NAME=Dutchys
